@header-bg-color: #abdafc;
@home-link-color: black;
@home-link-hover-color: rgb(79, 76, 76);

.header {
  background-color: @header-bg-color;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.root-layout-container {
  height: fit-content;
  padding: 2rem 0;
}

.home-link {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
  color: @home-link-color;

  &:hover {
    color: @home-link-hover-color;
  }
}
